Trabalho: Sistema BeeMonitor C
Integrantes: Antônio Junior Meneses Cavalcante, João Paulo Ribeiro Xavier Mota, Sebastião Júlio de Macedo Júnior e Juliano Bismark
Disciplina: Algoritmos e Programação I
Professora: Dra. Alcilene Dalilia de Sousa
Descrição: Sistema de cadastro e monitoramento de abelhas sem ferrão e
sensores ambientais associados.

Compilação: Feita no gcc e automatizada com make(CRTL + Shift + B)

Execução (compila e executa o BeeMonitor automaticamente): ./output/compilador

Detanlhando cada diretório:
 > .vscode: configurações do VSCode
 > include: Diretório onde vai estar os protótipos de função, indicando a existencia de função X e ela recebe tal resultado. Permitindo chamar as funções definidas em um arquivo .c
 > src: Diretório onde vai estar as funções principais:
   - src/abelha.c: Implementação das funções declaradas em abelha.h
   - src/relatorios.c: Função para gerar relatório de Temperatura média
   - src/sensor.c: Implementação das funções declaradas em sensor.h
   - src/utils.c: Implementação da Função para limpar o buffer do teclado

Bugs desconhecidos: 
> Função de Busca, por nome cientifico: se der espaço no final, não encontra a abelha. Só encontrará a abelha também se digitar o espaço no final;
> Erros de portabilidade no Windows/Linux

Como Executar:
##Forma 1: Ctrl+Shift+B + Terminal

1. Pressione `Ctrl+Shift+B` para compilar
2. No terminal integrado (`Ctrl+'`), digite:
   - **Linux/macOS**: `./beemonitor`
   - **Windows**: `beemonitor.exe`

##Forma 2: Make Run

No terminal integrado (`Ctrl+'`), digite:
- **Linux/macOS**: `make run`
- **Windows (com Make)**: `make run`
- **Windows (sem Make)**: 
  ```cmd
  gcc -Wall -Wextra -std=c11 -Iinclude -o beemonitor.exe trabalhoAlgo1.c src/abelha.c src/sensor.c src/utils.c src/relatorios.c && beemonitor.exe
  ```

##Forma 3: Task Build and Run

1. Pressione `Ctrl+Shift+P`
2. Digite: `Run Task`
3. Selecione: `Build and Run BeeMonitor`

(Funciona em todos os sistemas operacionais)